<DOCTYPE! html>
   <html>

   <head>
      <style>
         body {
            background-color: #acb1d6;
         }

         #image {
            margin-top: 40px;
            margin-bottom: 40px;
         
         }

         #navbar {
            background-color: #8294c4;
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.23);
         }

         a {
            text-decoration: none;
            color: black;
            margin-top: 15px;
            margin-bottom: 15px;
         }

         #name {
            color: #fca344;
            font-family: serif;
         }

         #developer {
            text-decoration: none;
            color: #ffead2;
         }

         p {
            text-align: center;
            font-family: serif;
         }

         #home {
            text-decoration: underline;
            color: #ffead2;
         }

         #content {

            padding: 40px 40px 40px 40px;
            position: fixed;
            top: 190px;
            left: 400px;
            font-family: serif;

            background: rgba(130, 238, 196, 0.7s);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.23);
            backdrop-filter: blur(6.1px);
            -webkit-backdrop-filter: blur(6.1px);
            border: 1px solid rgba(130, 148, 196, 0.38);
         }

         #intro {
            font-size: 45px;
         }

         input {
            width: 300px;
            height: 30px;
            background-color: #fca344;
            border: none;
            border-radius: 20px;
            position: fixed;
            bottom: 10;
            left: 460;
         }

         input:active {
            background-color: #ffead2;
         }

         b {
            color: #fca344;
         }
      </style>
   </head>

   <body>
      <div id="navbar">

         <div id="image"><a href="http://www.w3.org/html/logo/">
               <img src="https://www.w3.org/html/logo/badge/html5-badge-h-graphics-semantics.png" width="165"
                  height="64" alt="HTML5 Powered with Graphics, 3D &amp; Effects, and Semantics"
                  title="HTML5 Powered with Graphics, 3D &amp; Effects, and Semantics">
            </a></div>

         <div id="name">
            <h2>Zuhaib Hanfi</h2>
         </div>

         <a href="#" id="home">HOME</a>
         <a href="#">ABOUT</a>
         <a href="#">SKILLS</a>
         <a href="#">EDUCATION</a>
         <a href="#">EXPERIENCE</a>
         <a href="#">RESUME</a>
         <a href="#">BLOG</a>
         <a href="#">CONTACT</a>

         <p>&copy; Copyright &copy;2023 All rights reserved | This
            portfolio is made with &hearts; by <a id="developer"> Hanfi</a>
      </div>

      <div id="content">
         <h1 id="intro"> I am <b>ZUHAIB HANFI</b><br> First year B.Tech[CSE] student at<br> Hemvati Nandan Bahuguna
            Garhwal <br>University. </h1>
         <input type="submit" value="Download CV">

      </div>

   </body>

   </html>
